[mysql]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = password

[personal information]
name = feifei
age = 30
address = Chongqing
tel = 13900000000

[add]
add1 = add a string
add2 = add another string

[del]
del1 = delete a string

[addd]
addd1 = value of addd1
addd2 = value of addd2

